[common]
monitor_speed = 115200
lib_deps_external = 
    https://github.com/tzapu/WiFiManager.git#master
    https://github.com/GoogleCloudPlatform/google-cloud-iot-arduino.git#master
    https://github.com/256dpi/arduino-mqtt.git#master
    https://github.com/bblanchon/ArduinoJson.git

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps_external}
monitor_filters = esp32_exception_decoder